{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5179"
      }
    }
  },
  "ConnectionStrings": {
    "JimmysFoodzillaConnectionString": "Server=.\\SQLEXPRESS;Database=JimmysFoodzillaDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth0": {
    "Domain": "dev-f0vakdckhtwh0dl8.us.auth0.com",
    "Audience": "https://jimmys/api",
    "M2M_Domain": "dev-f0vakdckhtwh0dl8.us.auth0.com", //same as Domain, but let's keep it for clarity
    "M2M_Audience": "https://jimmys/registeruser/api",
    "M2M_ClientID": "Jifzocq6ozlob8VlGi2WeWKRz4PYPaG3" //M2M_ClientSecret is read from file (for security reasons)
  },
  "ngrok": {
    "url": "solely-useful-grouse.ngrok-free.app"
  }
}
