{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "JimmysFoodzillaConnectionString" : "Server=.\\SQLEXPRESS;Database=JimmysFoodzillaDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
